2025-06-13 09:41:56 Stats_var_output.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 Stats_mean_output.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 Stats_var_output (copy).png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 fjfi.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 screen_algorithm.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 test_graph.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 VarAMAE12024 (1).docx /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 VarAMAE12024.docx /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 01LAL2-LS2425-StV.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 ProcvicovaniDIM2.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 Package_Managers_vyhnanek.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 vyhnanek_LALCV.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 Kolenko__Uvod_do_fyziky_pevnych_latek__(2023)_PUBV_366017.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 ELMA Maxwellky PŘEHLEDNĚ.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 mechanika zkouška.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 Rozpis 1.xlsx /home/blue/Downloads/ /home/blue/Documents/
