2025-06-13 09:41:56 Stats_var_output.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 Stats_mean_output.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 Stats_var_output (copy).png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 fjfi.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 screen_algorithm.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 test_graph.png /home/blue/Downloads/ /home/blue/Pictures/
2025-06-13 09:41:56 VarAMAE12024 (1).docx /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 VarAMAE12024.docx /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 01LAL2-LS2425-StV.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 ProcvicovaniDIM2.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 Package_Managers_vyhnanek.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 vyhnanek_LALCV.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 Kolenko__Uvod_do_fyziky_pevnych_latek__(2023)_PUBV_366017.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 ELMA Maxwellky PŘEHLEDNĚ.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 mechanika zkouška.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-06-13 09:41:56 Rozpis 1.xlsx /home/blue/Downloads/ /home/blue/Documents/
2025-12-19 17:31:18 Zelené Zadání.jpg /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 482027370_620579274168533_7724300265472408666_n.jpg /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 saunas.jpg /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 Martin_Bailey_Inkjet_Print_Test_Image_small.jpg /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 dazai.jpg /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 placeholder.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 faze2.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 poincare2.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 ECB Data Portal_20251127203446.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 poincare1.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 bifur1.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 trajekt1.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 pmtlobr2.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 saunas.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 pmtlobr1.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 schuls.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 ECB Data Portal_20251127203327.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 debtos.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 trajekt2.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 Picture.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 faze1.png /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 unemployedlol.jpeg /home/blue/Downloads/ /home/blue/Pictures/
2025-12-19 17:31:18 PozadavkyNaEsej_upd.docx /home/blue/Downloads/ /home/blue/Documents/
2025-12-19 17:31:18 ZP_ Vyhnánková Martina .docx /home/blue/Downloads/ /home/blue/Documents/
2025-12-19 17:31:18 Vyhnánek_PMTL2.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-12-19 17:31:18 UP1_skripta.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-12-19 17:31:18 Vyhnánek_PMTL1.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-12-19 17:31:18 ZP_ Vyhnánková Martina.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-12-19 17:31:18 MAK_Prezentance.pdf /home/blue/Downloads/ /home/blue/Documents/
2025-12-19 17:31:18 Zapocet_v2_test.pdf /home/blue/Downloads/ /home/blue/Documents/
