object DialogNastaveni: TDialogNastaveni
  Left = 966
  Height = 1031
  Top = 199
  Width = 627
  BorderStyle = bsDialog
  Caption = 'Nastavení'
  ClientHeight = 1031
  ClientWidth = 627
  LCLVersion = '3.8.0.0'
  object obsah: TPageControl
    Left = 0
    Height = 1031
    Top = 0
    Width = 627
    ActivePage = stranaPocet
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object stranaPocet: TTabSheet
      Caption = 'Počet'
      ClientHeight = 1002
      ClientWidth = 623
      object ListBox1: TListBox
        Left = 176
        Height = 80
        Top = 30
        Width = 39
        Items.Strings = (
          '4'
          '5'
          '6'
          '7'
          '8'
          '9'
          '10'
          '11'
          '12'
          '13'
          '14'
          '15'
        )
        ItemHeight = 15
        ItemIndex = 0
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 24
        Height = 19
        Top = 30
        Width = 149
        Caption = 'Určete počet dam:'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
    end
    object stranaBarvy: TTabSheet
      Caption = 'Barvy'
      ClientHeight = 1002
      ClientWidth = 623
      object panelBarvaDam: TPanel
        Left = 108
        Height = 26
        Top = 34
        Width = 25
        TabOrder = 0
      end
      object panelBarvaCar: TPanel
        Left = 107
        Height = 29
        Top = 74
        Width = 27
        TabOrder = 1
      end
      object tlacitkoZmenBarvuDam: TButton
        Tag = 1
        Left = 230
        Height = 28
        Top = 33
        Width = 81
        Caption = 'Změnit'
        TabOrder = 2
        OnClick = tlacitkoZmenBarvuDamClick
      end
      object TlacitkoZmenBarvuCar: TButton
        Tag = 2
        Left = 230
        Height = 27
        Top = 76
        Width = 81
        Caption = 'Změnit'
        TabOrder = 3
        OnClick = TlacitkoZmenBarvuCarClick
      end
      object Label2: TLabel
        Left = 12
        Height = 19
        Top = 35
        Width = 93
        Caption = 'Barva dam:'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 12
        Height = 19
        Top = 74
        Width = 82
        Caption = 'Barva čar:'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object tlacitkoOK: TButton
    Left = 238
    Height = 25
    Top = 154
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 1
  end
  object tlacitkoStorno: TButton
    Left = 329
    Height = 25
    Top = 154
    Width = 75
    Caption = 'Storno'
    ModalResult = 2
    TabOrder = 2
  end
  object dialogBarvy: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 51
    Top = 145
  end
end
