object OknoNastaveni: TOknoNastaveni
  Left = 1443
  Height = 1031
  Top = 10
  Width = 631
  Caption = 'Nastaveni'
  ClientHeight = 1031
  ClientWidth = 631
  UseDockManager = True
  LCLVersion = '3.8.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 1031
    Top = 0
    Width = 631
    ActivePage = menuPocetDam
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object menuPocetDam: TTabSheet
      Caption = 'Počet Dam'
      ClientHeight = 1002
      ClientWidth = 627
      object volicPoctuDam: TListBox
        Left = 272
        Height = 280
        Top = 264
        Width = 88
        Items.Strings = (
          '1'
          '2'
          '3'
          '4'
          '5'
          '6'
          '7'
          '8'
          '9'
          '10'
        )
        ItemHeight = 15
        ScrollWidth = 1
        TabOrder = 0
      end
    end
    object menuBarva: TTabSheet
      Caption = 'Barva'
      ClientHeight = 1002
      ClientWidth = 627
      object panelBarvaDam: TPanel
        Left = 320
        Height = 60
        Top = 368
        Width = 64
        Color = clRed
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
      end
      object panelbarvacar: TPanel
        Left = 320
        Height = 56
        Top = 448
        Width = 66
        Color = clBlack
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
      object LabelBarvaDam: TLabel
        Left = 240
        Height = 15
        Top = 392
        Width = 67
        Caption = 'Barva Dam'
      end
      object LabelBarvaCar: TLabel
        Left = 246
        Height = 15
        Top = 469
        Width = 60
        Caption = 'Barva Čar'
      end
    end
  end
  object TlacitkoOk: TButton
    Left = 232
    Height = 49
    Top = 624
    Width = 168
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object TlacitkoStorno: TButton
    Left = 232
    Height = 49
    Top = 712
    Width = 168
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
