slave1=192.168.1.101
slave2=192.168.1.102

# Just an example, need to be changed to actual values
# Also delete these comments, I didn't program in any comments skipping feature, so it would read this as well. You're welcome.